
-- create
CREATE TABLE customers (
  cust_id INTEGER PRIMARY KEY,
  custName TEXT NOT NULL,
  custPhone TEXT NOT NULL,
  custEmail TEXT,
  custAddress TEXT NOT NULL
);


CREATE TABLE products (
  product_id INTEGER PRIMARY KEY,
  product_name TEXT NOT NULL,
  category TEXT,
  price DECIMAL (10,4) NOT NULL,
  stock INTEGER
);

CREATE TABLE orders (
  order_id INTEGER NOT NULL,
  cust_id INTEGER NOT NULL,
  product_id INTEGER NOT NULL,
  quantity INTEGER,
  order_date DATE,
  FOREIGN KEY (cust_id) REFERENCES customers(cust_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- insert
INSERT INTO customers 
VALUES (0001, 'Clark', '0033225367','clark543@gmail.com', 'near church gate 1432'),
       (0002, 'Dave', '0033222231','dave893@gmail.com', 'saru road, milan 22'),
       (0003, 'Dan', '8891235647', 'dany5776@yahoo.mail', 'Bagha road Shimore 92'),
       (0004, 'Shawn', '8882345267', 'shawn334@yahoo.mail', 'shilan bakery Shimore 94'),
       (0005, 'Sheila', '7773526389', 'seil5672@yahoo.mail', 'near club store 44 baker house'),
       (0006, 'Braverly', '5553627189', '123brav@yahoo.mail', 'sorority house 456 line'),
       (0007, 'Linda', '2263748196', 'linda888@yahoo.mail', 'brendon apartment 678');


INSERT INTO products 
VALUES (211, 'Shampoo', 'Personal Care', 400.00, 98),
       (212, 'Tshirt', 'Clothing', 150.00, 40),
       (213, 'Laptop', 'Electronics', 52000.00, 8),
       (214, 'Wardrobe','Furniture', 21000.00, 7),
       (215, 'Lipbalm', 'Personal Care', 120.00, null),
       (216, 'Foundation', 'Personal Care', 500.00, null),
       (217, 'Television', 'Electronics', 40000.00, 17),
       (218, 'Washing Machine', 'Electronics', 80000.00, 11);

INSERT INTO orders 
VALUES (10001, 0001, 211, 2, '2025-11-30'),
       (10002, 0002, 212, 3, '2025-11-27'),
       (10003, 0001, 212, 4, '2025-12-01'),
       (10004, 0002, 213, 1, '2025-12-02'),
       (10005, 0004, 214, 1, '2025-11-27'),
       (10006, 0006, 217, 4, '2025-08-30'),
       (10007, 0007, 218, 2, '2025-09-09'),
       (10008, 0004, 211, 3, '2025-04-03'),
       (10009, 0006, 212, 5, '2025-01-06');





--a) Retrieve all orders placed by a specific customer.
SELECT c.custName,c.custPhone, p.product_name, p.price, o.quantity, o.order_date FROM orders o
JOIN customers c ON c.cust_id = o.cust_id
JOIN products p ON p.product_id = o.product_id
WHERE c.custName = 'Clark';



--b) Find products that are out of stock
SELECT product_name, product_id, stock
FROM products
WHERE stock is null;




--c) Calculate the total revenue generated per product.
SELECT
    p.product_name AS Product,
    SUM(o.quantity * p.price) AS Total_Revenue
FROM
    products p
JOIN
    orders o ON p.product_id = o.product_id
GROUP BY
    p.product_name
ORDER BY
    total_revenue DESC;




--d) Retrieve the top 5 customers by total purchase amount.

SELECT
    c.cust_id AS ID,
    c.custName AS CustomerName,
    SUM(p.price) AS Total_purchase_amount
FROM
    customers AS c
JOIN
    orders o ON c.cust_id = o.cust_id
JOIN
    products p ON p.product_id = o.product_id
GROUP BY
    c.cust_id, c.custName
ORDER BY
    Total_purchase_amount DESC
LIMIT 5;




--e) Find customers who placed orders in at least two different product categories.
SELECT
    c.cust_id,
    c.custName
FROM
    customers c
JOIN
    orders o ON c.cust_id = o.cust_id
JOIN
    products p ON o.product_id = p.product_id
GROUP BY
    c.cust_id, c.custName
HAVING
    COUNT(DISTINCT p.category) >= 2;




--Analytics:
--a) Find the month with the highest total sales
SELECT
    TO_CHAR(DATE_TRUNC('month', o.order_date), 'YYYY-MM') AS Sales_month,
    SUM(p.price) AS Higehst_sales
FROM
    orders o JOIN products p ON o.product_id=p.product_id
GROUP BY
    Sales_month
ORDER BY
    Higehst_sales DESC
LIMIT 1;




--b) Identify products with no orders in the last 6 months.

SELECT
    p.product_id,
    p.product_name
FROM
    products p
LEFT JOIN
    orders o ON p.product_id = o.product_id
WHERE
    o.order_id IS NULL
    OR o.order_date < (CURRENT_DATE - INTERVAL '6 months');
  
  
  
    
--c) Retrieve customers who have never placed an order.
SELECT c.cust_id, c.custName
FROM customers c
LEFT JOIN orders o ON c.cust_id = o.cust_id
WHERE o.cust_id IS NULL;




--d) Calculate the average order value across all orders.
SELECT AVG(order_total.total_amount) AS average_order_value
FROM (
    SELECT o.order_id, SUM(p.price) AS total_amount
    FROM orders o
    JOIN products p ON o.product_id = p.product_id
    GROUP BY o.order_id) AS order_total;